#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Characters.png (512 x 1024)
# $TexturePacker:SmartUpdate:57b81336ca1dd06e2b2f9c3828e16dbf:9e70b92bf21ac38411c30f93bc9c05f6:0df87b96c2f09780811b841162151b13$
#

BadGuy1/idle_gun_0;388;524;26;30;0.5;0.5
BadGuy1/idle_gun_1;388;524;26;30;0.5;0.5
BadGuy1/idle_gun_2;332;528;26;31;0.5;0.5
BadGuy1/idle_gun_3;332;528;26;31;0.5;0.5
BadGuy1/idle_no_gun_0;357;496;23;30;0.5;0.5
BadGuy1/idle_no_gun_1;357;496;23;30;0.5;0.5
BadGuy1/idle_no_gun_2;332;495;23;31;0.5;0.5
BadGuy1/idle_no_gun_3;332;495;23;31;0.5;0.5
BadGuy1/jump_gun_0;454;528;26;33;0.5;0.5
BadGuy1/jump_no_gun_0;424;543;28;35;0.5;0.5
BadGuy1/jump_shoot_0;482;528;26;33;0.5;0.5
BadGuy1/jump_shoot_1;435;876;33;32;0.5;0.5
BadGuy1/jump_shoot_2;470;990;38;32;0.5;0.5
BadGuy1/jump_shoot_3;276;527;26;32;0.5;0.5
BadGuy1/shoot_0;360;528;26;31;0.5;0.5
BadGuy1/shoot_1;435;844;33;30;0.5;0.5
BadGuy1/shoot_2;470;958;38;30;0.5;0.5
BadGuy1/shoot_3;470;926;38;30;0.5;0.5
BadGuy1/walk_gun_0;304;527;26;32;0.5;0.5
BadGuy1/walk_gun_1;114;556;27;33;0.5;0.5
BadGuy1/walk_gun_2;114;522;27;32;0.5;0.5
BadGuy1/walk_gun_3;114;556;27;33;0.5;0.5
BadGuy1/walk_no_gun_0;372;567;19;32;0.5;0.5
BadGuy1/walk_no_gun_1;255;529;19;33;0.5;0.5
BadGuy1/walk_no_gun_2;416;509;24;32;0.5;0.5
BadGuy1/walk_no_gun_3;255;529;19;33;0.5;0.5
BadGuy2/idle_gun_0;106;863;45;45;0.5;0.5
BadGuy2/idle_gun_1;106;863;45;45;0.5;0.5
BadGuy2/idle_gun_2;153;863;45;45;0.5;0.5
BadGuy2/idle_gun_3;153;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_0;200;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_1;200;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_2;247;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_3;247;863;45;45;0.5;0.5
BadGuy2/jump_gun_0;294;863;45;45;0.5;0.5
BadGuy2/jump_no_gun_0;341;863;45;45;0.5;0.5
BadGuy2/jump_shoot_0;388;863;45;45;0.5;0.5
BadGuy2/jump_shoot_1;106;816;45;45;0.5;0.5
BadGuy2/jump_shoot_2;2;806;45;45;0.5;0.5
BadGuy2/jump_shoot_3;49;806;45;45;0.5;0.5
BadGuy2/shoot_0;153;816;45;45;0.5;0.5
BadGuy2/shoot_1;200;816;45;45;0.5;0.5
BadGuy2/shoot_2;247;816;45;45;0.5;0.5
BadGuy2/shoot_3;294;816;45;45;0.5;0.5
BadGuy2/walk_gun_0;341;816;45;45;0.5;0.5
BadGuy2/walk_gun_1;388;816;45;45;0.5;0.5
BadGuy2/walk_gun_2;96;769;45;45;0.5;0.5
BadGuy2/walk_gun_3;388;816;45;45;0.5;0.5
BadGuy2/walk_no_gun_0;2;759;45;45;0.5;0.5
BadGuy2/walk_no_gun_1;49;759;45;45;0.5;0.5
BadGuy2/walk_no_gun_2;143;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_3;49;759;45;45;0.5;0.5
BadGuy3/idle_gun_0;190;680;45;40;0.5;0.5
BadGuy3/idle_gun_1;190;680;45;40;0.5;0.5
BadGuy3/idle_gun_2;237;680;45;40;0.5;0.5
BadGuy3/idle_gun_3;237;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_0;284;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_1;284;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_2;331;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_3;331;680;45;40;0.5;0.5
BadGuy3/jump_0;378;680;45;40;0.5;0.5
BadGuy3/jump_no_gun_0;464;642;45;40;0.5;0.5
BadGuy3/jump_shoot_0;378;680;45;40;0.5;0.5
BadGuy3/jump_shoot_1;190;638;45;40;0.5;0.5
BadGuy3/jump_shoot_2;96;633;45;40;0.5;0.5
BadGuy3/jump_shoot_3;143;633;45;40;0.5;0.5
BadGuy3/shoot_0;190;680;45;40;0.5;0.5
BadGuy3/shoot_1;2;623;45;40;0.5;0.5
BadGuy3/shoot_2;49;623;45;40;0.5;0.5
BadGuy3/shoot_3;237;638;45;40;0.5;0.5
BadGuy3/walk_gun_0;284;638;45;40;0.5;0.5
BadGuy3/walk_gun_1;331;638;45;40;0.5;0.5
BadGuy3/walk_gun_2;378;638;45;40;0.5;0.5
BadGuy3/walk_gun_3;331;638;45;40;0.5;0.5
BadGuy3/walk_no_gun_0;464;600;45;40;0.5;0.5
BadGuy3/walk_no_gun_1;190;596;45;40;0.5;0.5
BadGuy3/walk_no_gun_2;96;591;45;40;0.5;0.5
BadGuy3/walk_no_gun_3;190;596;45;40;0.5;0.5
BadGuy4/idle_gun_0;190;769;45;45;0.5;0.5
BadGuy4/idle_gun_1;190;769;45;45;0.5;0.5
BadGuy4/idle_gun_2;237;769;45;45;0.5;0.5
BadGuy4/idle_gun_3;237;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_0;284;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_1;284;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_2;331;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_3;331;769;45;45;0.5;0.5
BadGuy4/jump_gun_0;378;769;45;45;0.5;0.5
BadGuy4/jump_no_gun_0;464;731;45;45;0.5;0.5
BadGuy4/jump_shoot_0;96;722;45;45;0.5;0.5
BadGuy4/jump_shoot_1;2;712;45;45;0.5;0.5
BadGuy4/jump_shoot_2;49;712;45;45;0.5;0.5
BadGuy4/jump_shoot_3;143;722;45;45;0.5;0.5
BadGuy4/shoot_0;190;722;45;45;0.5;0.5
BadGuy4/shoot_1;237;722;45;45;0.5;0.5
BadGuy4/shoot_2;284;722;45;45;0.5;0.5
BadGuy4/shoot_3;331;722;45;45;0.5;0.5
BadGuy4/walk_gun_0;378;722;45;45;0.5;0.5
BadGuy4/walk_gun_1;464;684;45;45;0.5;0.5
BadGuy4/walk_gun_2;96;675;45;45;0.5;0.5
BadGuy4/walk_gun_3;464;684;45;45;0.5;0.5
BadGuy4/walk_no_gun_0;2;665;45;45;0.5;0.5
BadGuy4/walk_no_gun_1;49;665;45;45;0.5;0.5
BadGuy4/walk_no_gun_2;143;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_3;49;665;45;45;0.5;0.5
BadGuy5/idle_gun_0;470;889;37;35;0.5;0.5
BadGuy5/idle_gun_1;470;889;37;35;0.5;0.5
BadGuy5/idle_gun_2;470;852;37;35;0.5;0.5
BadGuy5/idle_gun_3;470;852;37;35;0.5;0.5
BadGuy5/idle_no_gun_0;470;815;37;35;0.5;0.5
BadGuy5/idle_no_gun_1;470;815;37;35;0.5;0.5
BadGuy5/idle_no_gun_2;469;778;37;35;0.5;0.5
BadGuy5/idle_no_gun_3;469;778;37;35;0.5;0.5
BadGuy5/jump_gun_0;425;765;37;35;0.5;0.5
BadGuy5/jump_no_gun_0;425;728;37;35;0.5;0.5
BadGuy5/jump_shoot_0;425;765;37;35;0.5;0.5
BadGuy5/jump_shoot_1;425;691;37;35;0.5;0.5
BadGuy5/jump_shoot_2;425;654;37;35;0.5;0.5
BadGuy5/jump_shoot_3;425;617;37;35;0.5;0.5
BadGuy5/shoot_0;143;596;37;35;0.5;0.5
BadGuy5/shoot_1;2;586;37;35;0.5;0.5
BadGuy5/shoot_2;41;586;37;35;0.5;0.5
BadGuy5/shoot_3;237;601;37;35;0.5;0.5
BadGuy5/walk_gun_0;276;601;37;35;0.5;0.5
BadGuy5/walk_gun_1;315;601;37;35;0.5;0.5
BadGuy5/walk_gun_2;354;601;37;35;0.5;0.5
BadGuy5/walk_gun_3;424;580;37;35;0.5;0.5
BadGuy5/walk_no_gun_0;463;563;37;35;0.5;0.5
BadGuy5/walk_no_gun_1;237;564;37;35;0.5;0.5
BadGuy5/walk_no_gun_2;143;559;37;35;0.5;0.5
BadGuy5/walk_no_gun_3;182;559;37;35;0.5;0.5
GoodGuy1/idle_gun_0;33;464;29;38;0.5;0.5
GoodGuy1/idle_gun_1;33;464;29;38;0.5;0.5
GoodGuy1/idle_gun_2;137;478;29;39;0.5;0.5
GoodGuy1/idle_gun_3;137;478;29;39;0.5;0.5
GoodGuy1/idle_no_gun_0;310;561;29;38;0.5;0.5
GoodGuy1/idle_no_gun_1;310;561;29;38;0.5;0.5
GoodGuy1/idle_no_gun_2;2;504;29;39;0.5;0.5
GoodGuy1/idle_no_gun_3;2;504;29;39;0.5;0.5
GoodGuy1/jump_gun_0;33;504;29;39;0.5;0.5
GoodGuy1/jump_no_gun_0;104;478;31;42;0.5;0.5
GoodGuy1/jump_shoot_0;2;545;32;39;0.5;0.5
GoodGuy1/jump_shoot_1;36;545;32;39;0.5;0.5
GoodGuy1/jump_shoot_2;435;802;32;40;0.5;0.5
GoodGuy1/jump_shoot_3;80;549;32;40;0.5;0.5
GoodGuy1/shoot_0;276;561;32;38;0.5;0.5
GoodGuy1/shoot_1;221;524;32;38;0.5;0.5
GoodGuy1/shoot_2;143;519;32;38;0.5;0.5
GoodGuy1/shoot_3;70;509;32;38;0.5;0.5
GoodGuy1/walk_gun_0;341;561;29;38;0.5;0.5
GoodGuy1/walk_gun_1;393;596;29;40;0.5;0.5
GoodGuy1/walk_gun_2;393;556;29;38;0.5;0.5
GoodGuy1/walk_gun_3;393;596;29;40;0.5;0.5
GoodGuy1/walk_no_gun_0;64;468;29;39;0.5;0.5
GoodGuy1/walk_no_gun_1;177;517;29;40;0.5;0.5
GoodGuy1/walk_no_gun_2;2;463;29;39;0.5;0.5
GoodGuy1/walk_no_gun_3;177;517;29;40;0.5;0.5
GoodGuy2/idle_gun_0;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_1;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_2;54;967;50;55;0.5;0.5
GoodGuy2/idle_gun_3;54;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_0;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_1;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_2;158;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_3;158;967;50;55;0.5;0.5
GoodGuy2/jump_gun_0;210;967;50;55;0.5;0.5
GoodGuy2/jump_no_gun_0;262;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_0;314;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_1;366;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_2;418;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_3;2;910;50;55;0.5;0.5
GoodGuy2/shoot_0;54;910;50;55;0.5;0.5
GoodGuy2/shoot_1;106;910;50;55;0.5;0.5
GoodGuy2/shoot_2;158;910;50;55;0.5;0.5
GoodGuy2/shoot_3;210;910;50;55;0.5;0.5
GoodGuy2/walk_gun_0;262;910;50;55;0.5;0.5
GoodGuy2/walk_gun_1;314;910;50;55;0.5;0.5
GoodGuy2/walk_gun_2;366;910;50;55;0.5;0.5
GoodGuy2/walk_gun_3;314;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_0;418;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_1;2;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_2;54;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_3;2;853;50;55;0.5;0.5
ShotgunBlast/blast_0;80;610;11;11;0.5;0.5
SpitBall/spit_0;80;603;9;5;0.5;0.5
