#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Characters.png (512 x 1024)
# $TexturePacker:SmartUpdate:997121174eea2d04128173087592fbc5:a21a81521f739a44c7b2f9fa30bde0e1:0df87b96c2f09780811b841162151b13$
#

BadGuy1/idle_gun_0;470;982;40;40;0.5;0.5
BadGuy1/idle_gun_1;470;982;40;40;0.5;0.5
BadGuy1/idle_gun_2;470;940;40;40;0.5;0.5
BadGuy1/idle_gun_3;470;940;40;40;0.5;0.5
BadGuy1/idle_no_gun_0;470;898;40;40;0.5;0.5
BadGuy1/idle_no_gun_1;470;898;40;40;0.5;0.5
BadGuy1/idle_no_gun_2;190;591;40;40;0.5;0.5
BadGuy1/idle_no_gun_3;190;591;40;40;0.5;0.5
BadGuy1/jump_gun_0;232;591;40;40;0.5;0.5
BadGuy1/jump_no_gun_0;274;591;40;40;0.5;0.5
BadGuy1/jump_shoot_0;316;591;40;40;0.5;0.5
BadGuy1/jump_shoot_1;358;554;40;40;0.5;0.5
BadGuy1/jump_shoot_2;400;542;40;40;0.5;0.5
BadGuy1/jump_shoot_3;442;516;40;40;0.5;0.5
BadGuy1/shoot_0;96;549;40;40;0.5;0.5
BadGuy1/shoot_1;2;539;40;40;0.5;0.5
BadGuy1/shoot_2;44;539;40;40;0.5;0.5
BadGuy1/shoot_3;138;549;40;40;0.5;0.5
BadGuy1/walk_gun_0;180;549;40;40;0.5;0.5
BadGuy1/walk_gun_1;222;549;40;40;0.5;0.5
BadGuy1/walk_gun_2;264;549;40;40;0.5;0.5
BadGuy1/walk_gun_3;222;549;40;40;0.5;0.5
BadGuy1/walk_no_gun_0;306;549;40;40;0.5;0.5
BadGuy1/walk_no_gun_1;348;512;40;40;0.5;0.5
BadGuy1/walk_no_gun_2;390;500;40;40;0.5;0.5
BadGuy1/walk_no_gun_3;348;512;40;40;0.5;0.5
BadGuy2/idle_gun_0;418;863;45;45;0.5;0.5
BadGuy2/idle_gun_1;418;863;45;45;0.5;0.5
BadGuy2/idle_gun_2;465;851;45;45;0.5;0.5
BadGuy2/idle_gun_3;465;851;45;45;0.5;0.5
BadGuy2/idle_no_gun_0;106;816;45;45;0.5;0.5
BadGuy2/idle_no_gun_1;106;816;45;45;0.5;0.5
BadGuy2/idle_no_gun_2;2;806;45;45;0.5;0.5
BadGuy2/idle_no_gun_3;2;806;45;45;0.5;0.5
BadGuy2/jump_gun_0;49;806;45;45;0.5;0.5
BadGuy2/jump_no_gun_0;153;816;45;45;0.5;0.5
BadGuy2/jump_shoot_0;200;816;45;45;0.5;0.5
BadGuy2/jump_shoot_1;247;816;45;45;0.5;0.5
BadGuy2/jump_shoot_2;294;816;45;45;0.5;0.5
BadGuy2/jump_shoot_3;341;816;45;45;0.5;0.5
BadGuy2/shoot_0;388;816;45;45;0.5;0.5
BadGuy2/shoot_1;448;804;45;45;0.5;0.5
BadGuy2/shoot_2;96;769;45;45;0.5;0.5
BadGuy2/shoot_3;2;759;45;45;0.5;0.5
BadGuy2/walk_gun_0;49;759;45;45;0.5;0.5
BadGuy2/walk_gun_1;143;769;45;45;0.5;0.5
BadGuy2/walk_gun_2;190;769;45;45;0.5;0.5
BadGuy2/walk_gun_3;143;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_0;237;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_1;284;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_2;331;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_3;284;769;45;45;0.5;0.5
BadGuy3/idle_gun_0;378;680;45;40;0.5;0.5
BadGuy3/idle_gun_1;378;680;45;40;0.5;0.5
BadGuy3/idle_gun_2;425;668;45;40;0.5;0.5
BadGuy3/idle_gun_3;425;668;45;40;0.5;0.5
BadGuy3/idle_no_gun_0;378;638;45;40;0.5;0.5
BadGuy3/idle_no_gun_1;378;638;45;40;0.5;0.5
BadGuy3/idle_no_gun_2;425;626;45;40;0.5;0.5
BadGuy3/idle_no_gun_3;425;626;45;40;0.5;0.5
BadGuy3/jump_0;96;633;45;40;0.5;0.5
BadGuy3/jump_no_gun_0;2;623;45;40;0.5;0.5
BadGuy3/jump_shoot_0;96;633;45;40;0.5;0.5
BadGuy3/jump_shoot_1;49;623;45;40;0.5;0.5
BadGuy3/jump_shoot_2;143;633;45;40;0.5;0.5
BadGuy3/jump_shoot_3;190;633;45;40;0.5;0.5
BadGuy3/shoot_0;378;680;45;40;0.5;0.5
BadGuy3/shoot_1;237;633;45;40;0.5;0.5
BadGuy3/shoot_2;284;633;45;40;0.5;0.5
BadGuy3/shoot_3;331;633;45;40;0.5;0.5
BadGuy3/walk_gun_0;378;596;45;40;0.5;0.5
BadGuy3/walk_gun_1;425;584;45;40;0.5;0.5
BadGuy3/walk_gun_2;96;591;45;40;0.5;0.5
BadGuy3/walk_gun_3;425;584;45;40;0.5;0.5
BadGuy3/walk_no_gun_0;2;581;45;40;0.5;0.5
BadGuy3/walk_no_gun_1;49;581;45;40;0.5;0.5
BadGuy3/walk_no_gun_2;143;591;45;40;0.5;0.5
BadGuy3/walk_no_gun_3;49;581;45;40;0.5;0.5
BadGuy4/idle_gun_0;378;769;45;45;0.5;0.5
BadGuy4/idle_gun_1;378;769;45;45;0.5;0.5
BadGuy4/idle_gun_2;425;757;45;45;0.5;0.5
BadGuy4/idle_gun_3;425;757;45;45;0.5;0.5
BadGuy4/idle_no_gun_0;96;722;45;45;0.5;0.5
BadGuy4/idle_no_gun_1;96;722;45;45;0.5;0.5
BadGuy4/idle_no_gun_2;2;712;45;45;0.5;0.5
BadGuy4/idle_no_gun_3;2;712;45;45;0.5;0.5
BadGuy4/jump_gun_0;49;712;45;45;0.5;0.5
BadGuy4/jump_no_gun_0;143;722;45;45;0.5;0.5
BadGuy4/jump_shoot_0;190;722;45;45;0.5;0.5
BadGuy4/jump_shoot_1;237;722;45;45;0.5;0.5
BadGuy4/jump_shoot_2;284;722;45;45;0.5;0.5
BadGuy4/jump_shoot_3;331;722;45;45;0.5;0.5
BadGuy4/shoot_0;378;722;45;45;0.5;0.5
BadGuy4/shoot_1;425;710;45;45;0.5;0.5
BadGuy4/shoot_2;96;675;45;45;0.5;0.5
BadGuy4/shoot_3;2;665;45;45;0.5;0.5
BadGuy4/walk_gun_0;49;665;45;45;0.5;0.5
BadGuy4/walk_gun_1;143;675;45;45;0.5;0.5
BadGuy4/walk_gun_2;190;675;45;45;0.5;0.5
BadGuy4/walk_gun_3;143;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_0;237;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_1;284;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_2;331;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_3;284;675;45;45;0.5;0.5
BadGuy5/idle_gun_0;86;512;37;35;0.5;0.5
BadGuy5/idle_gun_1;86;512;37;35;0.5;0.5
BadGuy5/idle_gun_2;2;502;37;35;0.5;0.5
BadGuy5/idle_gun_3;2;502;37;35;0.5;0.5
BadGuy5/idle_no_gun_0;41;502;37;35;0.5;0.5
BadGuy5/idle_no_gun_1;41;502;37;35;0.5;0.5
BadGuy5/idle_no_gun_2;125;512;37;35;0.5;0.5
BadGuy5/idle_no_gun_3;125;512;37;35;0.5;0.5
BadGuy5/jump_gun_0;164;512;37;35;0.5;0.5
BadGuy5/jump_no_gun_0;203;512;37;35;0.5;0.5
BadGuy5/jump_shoot_0;164;512;37;35;0.5;0.5
BadGuy5/jump_shoot_1;242;512;37;35;0.5;0.5
BadGuy5/jump_shoot_2;281;512;37;35;0.5;0.5
BadGuy5/jump_shoot_3;80;475;37;35;0.5;0.5
BadGuy5/shoot_0;2;465;37;35;0.5;0.5
BadGuy5/shoot_1;41;465;37;35;0.5;0.5
BadGuy5/shoot_2;119;475;37;35;0.5;0.5
BadGuy5/shoot_3;158;475;37;35;0.5;0.5
BadGuy5/walk_gun_0;197;475;37;35;0.5;0.5
BadGuy5/walk_gun_1;236;475;37;35;0.5;0.5
BadGuy5/walk_gun_2;275;475;37;35;0.5;0.5
BadGuy5/walk_gun_3;314;475;37;35;0.5;0.5
BadGuy5/walk_no_gun_0;384;463;37;35;0.5;0.5
BadGuy5/walk_no_gun_1;423;439;37;35;0.5;0.5
BadGuy5/walk_no_gun_2;462;439;37;35;0.5;0.5
BadGuy5/walk_no_gun_3;80;438;37;35;0.5;0.5
GoodGuy1/idle_gun_0;119;435;29;38;0.5;0.5
GoodGuy1/idle_gun_1;119;435;29;38;0.5;0.5
GoodGuy1/idle_gun_2;2;424;29;39;0.5;0.5
GoodGuy1/idle_gun_3;2;424;29;39;0.5;0.5
GoodGuy1/idle_no_gun_0;106;863;50;45;0.5;0.5
GoodGuy1/idle_no_gun_1;106;863;50;45;0.5;0.5
GoodGuy1/idle_no_gun_2;158;863;50;45;0.5;0.5
GoodGuy1/idle_no_gun_3;158;863;50;45;0.5;0.5
GoodGuy1/jump_gun_0;33;424;29;39;0.5;0.5
GoodGuy1/jump_no_gun_0;210;863;50;45;0.5;0.5
GoodGuy1/jump_shoot_0;472;679;38;39;0.5;0.5
GoodGuy1/jump_shoot_1;472;638;38;39;0.5;0.5
GoodGuy1/jump_shoot_2;472;762;38;40;0.5;0.5
GoodGuy1/jump_shoot_3;472;720;38;40;0.5;0.5
GoodGuy1/shoot_0;472;598;38;38;0.5;0.5
GoodGuy1/shoot_1;472;558;38;38;0.5;0.5
GoodGuy1/shoot_2;432;476;38;38;0.5;0.5
GoodGuy1/shoot_3;472;476;38;38;0.5;0.5
GoodGuy1/walk_gun_0;64;398;29;38;0.5;0.5
GoodGuy1/walk_gun_1;353;470;29;40;0.5;0.5
GoodGuy1/walk_gun_2;2;384;29;38;0.5;0.5
GoodGuy1/walk_gun_3;353;470;29;40;0.5;0.5
GoodGuy1/walk_no_gun_0;262;863;50;45;0.5;0.5
GoodGuy1/walk_no_gun_1;314;863;50;45;0.5;0.5
GoodGuy1/walk_no_gun_2;366;863;50;45;0.5;0.5
GoodGuy1/walk_no_gun_3;314;863;50;45;0.5;0.5
GoodGuy2/idle_gun_0;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_1;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_2;54;967;50;55;0.5;0.5
GoodGuy2/idle_gun_3;54;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_0;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_1;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_2;158;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_3;158;967;50;55;0.5;0.5
GoodGuy2/jump_gun_0;210;967;50;55;0.5;0.5
GoodGuy2/jump_no_gun_0;262;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_0;314;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_1;366;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_2;418;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_3;2;910;50;55;0.5;0.5
GoodGuy2/shoot_0;54;910;50;55;0.5;0.5
GoodGuy2/shoot_1;106;910;50;55;0.5;0.5
GoodGuy2/shoot_2;158;910;50;55;0.5;0.5
GoodGuy2/shoot_3;210;910;50;55;0.5;0.5
GoodGuy2/walk_gun_0;262;910;50;55;0.5;0.5
GoodGuy2/walk_gun_1;314;910;50;55;0.5;0.5
GoodGuy2/walk_gun_2;366;910;50;55;0.5;0.5
GoodGuy2/walk_gun_3;314;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_0;418;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_1;2;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_2;54;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_3;2;853;50;55;0.5;0.5
ShotgunBlast/blast_0;435;846;11;15;0.5;0.5
