#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Characters.png (256 x 1024)
# $TexturePacker:SmartUpdate:3d38960e9b9060b89a42154a67ef19c0:09f009d0580fb4c6ca643444d240d991:0df87b96c2f09780811b841162151b13$
#

BadGuy1/idle_gun_0;165;356;26;30;0.5;0.5
BadGuy1/idle_gun_1;165;356;26;30;0.5;0.5
BadGuy1/idle_gun_2;189;4;26;31;0.5;0.5
BadGuy1/idle_gun_3;189;4;26;31;0.5;0.5
BadGuy1/idle_no_gun_0;231;696;23;30;0.5;0.5
BadGuy1/idle_no_gun_1;231;696;23;30;0.5;0.5
BadGuy1/idle_no_gun_2;231;728;23;31;0.5;0.5
BadGuy1/idle_no_gun_3;231;728;23;31;0.5;0.5
BadGuy1/jump_gun_0;228;230;26;33;0.5;0.5
BadGuy1/jump_no_gun_0;226;576;28;35;0.5;0.5
BadGuy1/jump_shoot_0;203;195;26;33;0.5;0.5
BadGuy1/jump_shoot_1;221;505;33;32;0.5;0.5
BadGuy1/jump_shoot_2;210;830;38;32;0.5;0.5
BadGuy1/jump_shoot_3;189;37;26;32;0.5;0.5
BadGuy1/shoot_0;217;4;26;31;0.5;0.5
BadGuy1/shoot_1;221;473;33;30;0.5;0.5
BadGuy1/shoot_2;205;798;38;30;0.5;0.5
BadGuy1/shoot_3;158;774;38;30;0.5;0.5
BadGuy1/walk_gun_0;217;37;26;32;0.5;0.5
BadGuy1/walk_gun_1;226;541;27;33;0.5;0.5
BadGuy1/walk_gun_2;199;231;27;32;0.5;0.5
BadGuy1/walk_gun_3;226;541;27;33;0.5;0.5
BadGuy1/walk_no_gun_0;231;627;19;32;0.5;0.5
BadGuy1/walk_no_gun_1;231;661;19;33;0.5;0.5
BadGuy1/walk_no_gun_2;230;354;24;32;0.5;0.5
BadGuy1/walk_no_gun_3;231;661;19;33;0.5;0.5
BadGuy2/idle_gun_0;106;749;45;45;0.5;0.5
BadGuy2/idle_gun_1;106;749;45;45;0.5;0.5
BadGuy2/idle_gun_2;158;806;45;45;0.5;0.5
BadGuy2/idle_gun_3;158;806;45;45;0.5;0.5
BadGuy2/idle_no_gun_0;2;578;45;45;0.5;0.5
BadGuy2/idle_no_gun_1;2;578;45;45;0.5;0.5
BadGuy2/idle_no_gun_2;54;635;45;45;0.5;0.5
BadGuy2/idle_no_gun_3;54;635;45;45;0.5;0.5
BadGuy2/jump_gun_0;106;702;45;45;0.5;0.5
BadGuy2/jump_no_gun_0;2;531;45;45;0.5;0.5
BadGuy2/jump_shoot_0;2;484;45;45;0.5;0.5
BadGuy2/jump_shoot_1;2;437;45;45;0.5;0.5
BadGuy2/jump_shoot_2;2;390;45;45;0.5;0.5
BadGuy2/jump_shoot_3;2;343;45;45;0.5;0.5
BadGuy2/shoot_0;2;296;45;45;0.5;0.5
BadGuy2/shoot_1;2;249;45;45;0.5;0.5
BadGuy2/shoot_2;2;202;45;45;0.5;0.5
BadGuy2/shoot_3;2;155;45;45;0.5;0.5
BadGuy2/walk_gun_0;2;108;45;45;0.5;0.5
BadGuy2/walk_gun_1;2;61;45;45;0.5;0.5
BadGuy2/walk_gun_2;2;14;45;45;0.5;0.5
BadGuy2/walk_gun_3;2;61;45;45;0.5;0.5
BadGuy2/walk_no_gun_0;106;655;45;45;0.5;0.5
BadGuy2/walk_no_gun_1;101;608;45;45;0.5;0.5
BadGuy2/walk_no_gun_2;54;588;45;45;0.5;0.5
BadGuy2/walk_no_gun_3;101;608;45;45;0.5;0.5
BadGuy3/idle_gun_0;49;546;45;40;0.5;0.5
BadGuy3/idle_gun_1;49;546;45;40;0.5;0.5
BadGuy3/idle_gun_2;49;504;45;40;0.5;0.5
BadGuy3/idle_gun_3;49;504;45;40;0.5;0.5
BadGuy3/idle_no_gun_0;49;462;45;40;0.5;0.5
BadGuy3/idle_no_gun_1;49;462;45;40;0.5;0.5
BadGuy3/idle_no_gun_2;49;420;45;40;0.5;0.5
BadGuy3/idle_no_gun_3;49;420;45;40;0.5;0.5
BadGuy3/jump_0;49;378;45;40;0.5;0.5
BadGuy3/jump_no_gun_0;49;336;45;40;0.5;0.5
BadGuy3/jump_shoot_0;49;378;45;40;0.5;0.5
BadGuy3/jump_shoot_1;49;294;45;40;0.5;0.5
BadGuy3/jump_shoot_2;49;252;45;40;0.5;0.5
BadGuy3/jump_shoot_3;49;210;45;40;0.5;0.5
BadGuy3/shoot_0;49;546;45;40;0.5;0.5
BadGuy3/shoot_1;49;168;45;40;0.5;0.5
BadGuy3/shoot_2;49;126;45;40;0.5;0.5
BadGuy3/shoot_3;49;84;45;40;0.5;0.5
BadGuy3/walk_gun_0;49;42;45;40;0.5;0.5
BadGuy3/walk_gun_1;101;566;45;40;0.5;0.5
BadGuy3/walk_gun_2;96;524;45;40;0.5;0.5
BadGuy3/walk_gun_3;101;566;45;40;0.5;0.5
BadGuy3/walk_no_gun_0;96;482;45;40;0.5;0.5
BadGuy3/walk_no_gun_1;96;440;45;40;0.5;0.5
BadGuy3/walk_no_gun_2;96;398;45;40;0.5;0.5
BadGuy3/walk_no_gun_3;96;440;45;40;0.5;0.5
BadGuy4/idle_gun_0;96;196;36;37;0.5;0.5
BadGuy4/idle_gun_1;96;196;36;37;0.5;0.5
BadGuy4/idle_gun_2;49;2;36;38;0.5;0.5
BadGuy4/idle_gun_3;49;2;36;38;0.5;0.5
BadGuy4/idle_no_gun_0;172;192;29;37;0.5;0.5
BadGuy4/idle_no_gun_1;172;192;29;37;0.5;0.5
BadGuy4/idle_no_gun_2;216;388;29;38;0.5;0.5
BadGuy4/idle_no_gun_3;216;388;29;38;0.5;0.5
BadGuy4/jump_gun_0;96;357;36;39;0.5;0.5
BadGuy4/jump_no_gun_0;96;67;29;42;0.5;0.5
BadGuy4/jump_shoot_0;96;316;36;39;0.5;0.5
BadGuy4/jump_shoot_1;210;944;40;39;0.5;0.5
BadGuy4/jump_shoot_2;210;903;39;39;0.5;0.5
BadGuy4/jump_shoot_3;96;155;34;39;0.5;0.5
BadGuy4/shoot_0;134;192;36;37;0.5;0.5
BadGuy4/shoot_1;210;864;41;37;0.5;0.5
BadGuy4/shoot_2;210;985;43;37;0.5;0.5
BadGuy4/shoot_3;129;116;35;37;0.5;0.5
BadGuy4/walk_gun_0;87;2;36;38;0.5;0.5
BadGuy4/walk_gun_1;96;275;36;39;0.5;0.5
BadGuy4/walk_gun_2;96;235;36;38;0.5;0.5
BadGuy4/walk_gun_3;96;275;36;39;0.5;0.5
BadGuy4/walk_no_gun_0;168;231;29;39;0.5;0.5
BadGuy4/walk_no_gun_1;134;356;29;40;0.5;0.5
BadGuy4/walk_no_gun_2;200;111;29;39;0.5;0.5
BadGuy4/walk_no_gun_3;134;356;29;40;0.5;0.5
BadGuy5/idle_gun_0;132;155;37;35;0.5;0.5
BadGuy5/idle_gun_1;132;155;37;35;0.5;0.5
BadGuy5/idle_gun_2;153;737;37;35;0.5;0.5
BadGuy5/idle_gun_3;153;737;37;35;0.5;0.5
BadGuy5/idle_no_gun_0;153;700;37;35;0.5;0.5
BadGuy5/idle_no_gun_1;153;700;37;35;0.5;0.5
BadGuy5/idle_no_gun_2;153;663;37;35;0.5;0.5
BadGuy5/idle_no_gun_3;153;663;37;35;0.5;0.5
BadGuy5/jump_gun_0;198;761;37;35;0.5;0.5
BadGuy5/jump_no_gun_0;192;724;37;35;0.5;0.5
BadGuy5/jump_shoot_0;198;761;37;35;0.5;0.5
BadGuy5/jump_shoot_1;192;687;37;35;0.5;0.5
BadGuy5/jump_shoot_2;192;650;37;35;0.5;0.5
BadGuy5/jump_shoot_3;153;626;37;35;0.5;0.5
BadGuy5/shoot_0;148;589;37;35;0.5;0.5
BadGuy5/shoot_1;192;613;37;35;0.5;0.5
BadGuy5/shoot_2;148;552;37;35;0.5;0.5
BadGuy5/shoot_3;187;576;37;35;0.5;0.5
BadGuy5/walk_gun_0;143;515;37;35;0.5;0.5
BadGuy5/walk_gun_1;143;478;37;35;0.5;0.5
BadGuy5/walk_gun_2;143;441;37;35;0.5;0.5
BadGuy5/walk_gun_3;143;404;37;35;0.5;0.5
BadGuy5/walk_no_gun_0;187;539;37;35;0.5;0.5
BadGuy5/walk_no_gun_1;182;502;37;35;0.5;0.5
BadGuy5/walk_no_gun_2;182;465;37;35;0.5;0.5
BadGuy5/walk_no_gun_3;182;428;37;35;0.5;0.5
GoodGuy1/idle_gun_0;192;71;29;38;0.5;0.5
GoodGuy1/idle_gun_1;192;71;29;38;0.5;0.5
GoodGuy1/idle_gun_2;127;70;29;39;0.5;0.5
GoodGuy1/idle_gun_3;127;70;29;39;0.5;0.5
GoodGuy1/idle_no_gun_0;223;71;29;38;0.5;0.5
GoodGuy1/idle_no_gun_1;223;71;29;38;0.5;0.5
GoodGuy1/idle_no_gun_2;199;347;29;39;0.5;0.5
GoodGuy1/idle_no_gun_3;199;347;29;39;0.5;0.5
GoodGuy1/jump_gun_0;199;306;29;39;0.5;0.5
GoodGuy1/jump_no_gun_0;96;111;31;42;0.5;0.5
GoodGuy1/jump_shoot_0;134;231;32;39;0.5;0.5
GoodGuy1/jump_shoot_1;221;432;32;39;0.5;0.5
GoodGuy1/jump_shoot_2;134;314;32;40;0.5;0.5
GoodGuy1/jump_shoot_3;134;272;32;40;0.5;0.5
GoodGuy1/shoot_0;182;388;32;38;0.5;0.5
GoodGuy1/shoot_1;171;152;32;38;0.5;0.5
GoodGuy1/shoot_2;166;112;32;38;0.5;0.5
GoodGuy1/shoot_3;158;72;32;38;0.5;0.5
GoodGuy1/walk_gun_0;127;30;29;38;0.5;0.5
GoodGuy1/walk_gun_1;168;314;29;40;0.5;0.5
GoodGuy1/walk_gun_2;158;32;29;38;0.5;0.5
GoodGuy1/walk_gun_3;168;314;29;40;0.5;0.5
GoodGuy1/walk_no_gun_0;199;265;29;39;0.5;0.5
GoodGuy1/walk_no_gun_1;168;272;29;40;0.5;0.5
GoodGuy1/walk_no_gun_2;205;154;29;39;0.5;0.5
GoodGuy1/walk_no_gun_3;168;272;29;40;0.5;0.5
GoodGuy2/idle_gun_0;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_1;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_2;2;910;50;55;0.5;0.5
GoodGuy2/idle_gun_3;2;910;50;55;0.5;0.5
GoodGuy2/idle_no_gun_0;54;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_1;54;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_2;2;853;50;55;0.5;0.5
GoodGuy2/idle_no_gun_3;2;853;50;55;0.5;0.5
GoodGuy2/jump_gun_0;54;910;50;55;0.5;0.5
GoodGuy2/jump_no_gun_0;106;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_0;2;796;50;55;0.5;0.5
GoodGuy2/jump_shoot_1;54;853;50;55;0.5;0.5
GoodGuy2/jump_shoot_2;106;910;50;55;0.5;0.5
GoodGuy2/jump_shoot_3;158;967;50;55;0.5;0.5
GoodGuy2/shoot_0;2;739;50;55;0.5;0.5
GoodGuy2/shoot_1;54;796;50;55;0.5;0.5
GoodGuy2/shoot_2;106;853;50;55;0.5;0.5
GoodGuy2/shoot_3;158;910;50;55;0.5;0.5
GoodGuy2/walk_gun_0;2;682;50;55;0.5;0.5
GoodGuy2/walk_gun_1;54;739;50;55;0.5;0.5
GoodGuy2/walk_gun_2;106;796;50;55;0.5;0.5
GoodGuy2/walk_gun_3;54;739;50;55;0.5;0.5
GoodGuy2/walk_no_gun_0;158;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_1;2;625;50;55;0.5;0.5
GoodGuy2/walk_no_gun_2;54;682;50;55;0.5;0.5
GoodGuy2/walk_no_gun_3;2;625;50;55;0.5;0.5
Health/heart_empty;96;49;16;16;0.5;0.5
Health/heart_full;230;336;16;16;0.5;0.5
Health/heart_half;231;212;16;16;0.5;0.5
PistolBullet/bullet_0;192;768;4;4;0.5;0.5
ShotgunBlast/blast_0;237;761;11;11;0.5;0.5
SpitBall/spit_0;96;42;9;5;0.5;0.5
Tobacco/tobacco_large;237;774;17;22;0.5;0.5
Tobacco/tobacco_small;247;421;7;9;0.5;0.5
