#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Characters.png (512 x 1024)
# $TexturePacker:SmartUpdate:5d640a936fbe06dd387b02874d735656:ae3c2363b2dca4e8821dc5d55bdedab3:0df87b96c2f09780811b841162151b13$
#

BadGuy1/idle_gun_0;470;982;40;40;0.5;0.5
BadGuy1/idle_gun_1;470;982;40;40;0.5;0.5
BadGuy1/idle_gun_2;470;940;40;40;0.5;0.5
BadGuy1/idle_gun_3;470;940;40;40;0.5;0.5
BadGuy1/idle_no_gun_0;470;898;40;40;0.5;0.5
BadGuy1/idle_no_gun_1;470;898;40;40;0.5;0.5
BadGuy1/idle_no_gun_2;469;856;40;40;0.5;0.5
BadGuy1/idle_no_gun_3;469;856;40;40;0.5;0.5
BadGuy1/jump_gun_0;469;814;40;40;0.5;0.5
BadGuy1/jump_no_gun_0;469;772;40;40;0.5;0.5
BadGuy1/jump_shoot_0;425;743;40;40;0.5;0.5
BadGuy1/jump_shoot_1;467;730;40;40;0.5;0.5
BadGuy1/jump_shoot_2;425;701;40;40;0.5;0.5
BadGuy1/jump_shoot_3;467;688;40;40;0.5;0.5
BadGuy1/shoot_0;425;659;40;40;0.5;0.5
BadGuy1/shoot_1;467;646;40;40;0.5;0.5
BadGuy1/shoot_2;425;617;40;40;0.5;0.5
BadGuy1/shoot_3;467;604;40;40;0.5;0.5
BadGuy1/walk_gun_0;425;575;40;40;0.5;0.5
BadGuy1/walk_gun_1;467;562;40;40;0.5;0.5
BadGuy1/walk_gun_2;143;591;40;40;0.5;0.5
BadGuy1/walk_gun_3;467;562;40;40;0.5;0.5
BadGuy1/walk_no_gun_0;185;591;40;40;0.5;0.5
BadGuy1/walk_no_gun_1;227;591;40;40;0.5;0.5
BadGuy1/walk_no_gun_2;269;554;40;40;0.5;0.5
BadGuy1/walk_no_gun_3;227;591;40;40;0.5;0.5
BadGuy2/idle_gun_0;106;863;45;45;0.5;0.5
BadGuy2/idle_gun_1;106;863;45;45;0.5;0.5
BadGuy2/idle_gun_2;153;863;45;45;0.5;0.5
BadGuy2/idle_gun_3;153;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_0;200;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_1;200;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_2;247;863;45;45;0.5;0.5
BadGuy2/idle_no_gun_3;247;863;45;45;0.5;0.5
BadGuy2/jump_gun_0;294;863;45;45;0.5;0.5
BadGuy2/jump_no_gun_0;341;863;45;45;0.5;0.5
BadGuy2/jump_shoot_0;388;863;45;45;0.5;0.5
BadGuy2/jump_shoot_1;106;816;45;45;0.5;0.5
BadGuy2/jump_shoot_2;2;806;45;45;0.5;0.5
BadGuy2/jump_shoot_3;49;806;45;45;0.5;0.5
BadGuy2/shoot_0;153;816;45;45;0.5;0.5
BadGuy2/shoot_1;200;816;45;45;0.5;0.5
BadGuy2/shoot_2;247;816;45;45;0.5;0.5
BadGuy2/shoot_3;294;816;45;45;0.5;0.5
BadGuy2/walk_gun_0;341;816;45;45;0.5;0.5
BadGuy2/walk_gun_1;388;816;45;45;0.5;0.5
BadGuy2/walk_gun_2;96;769;45;45;0.5;0.5
BadGuy2/walk_gun_3;388;816;45;45;0.5;0.5
BadGuy2/walk_no_gun_0;2;759;45;45;0.5;0.5
BadGuy2/walk_no_gun_1;49;759;45;45;0.5;0.5
BadGuy2/walk_no_gun_2;143;769;45;45;0.5;0.5
BadGuy2/walk_no_gun_3;49;759;45;45;0.5;0.5
BadGuy3/idle_gun_0;284;680;45;40;0.5;0.5
BadGuy3/idle_gun_1;284;680;45;40;0.5;0.5
BadGuy3/idle_gun_2;331;680;45;40;0.5;0.5
BadGuy3/idle_gun_3;331;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_0;378;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_1;378;680;45;40;0.5;0.5
BadGuy3/idle_no_gun_2;284;638;45;40;0.5;0.5
BadGuy3/idle_no_gun_3;284;638;45;40;0.5;0.5
BadGuy3/jump_0;331;638;45;40;0.5;0.5
BadGuy3/jump_no_gun_0;378;638;45;40;0.5;0.5
BadGuy3/jump_shoot_0;331;638;45;40;0.5;0.5
BadGuy3/jump_shoot_1;96;633;45;40;0.5;0.5
BadGuy3/jump_shoot_2;2;623;45;40;0.5;0.5
BadGuy3/jump_shoot_3;49;623;45;40;0.5;0.5
BadGuy3/shoot_0;284;680;45;40;0.5;0.5
BadGuy3/shoot_1;143;633;45;40;0.5;0.5
BadGuy3/shoot_2;190;633;45;40;0.5;0.5
BadGuy3/shoot_3;237;633;45;40;0.5;0.5
BadGuy3/walk_gun_0;284;596;45;40;0.5;0.5
BadGuy3/walk_gun_1;331;596;45;40;0.5;0.5
BadGuy3/walk_gun_2;378;596;45;40;0.5;0.5
BadGuy3/walk_gun_3;331;596;45;40;0.5;0.5
BadGuy3/walk_no_gun_0;96;591;45;40;0.5;0.5
BadGuy3/walk_no_gun_1;2;581;45;40;0.5;0.5
BadGuy3/walk_no_gun_2;49;581;45;40;0.5;0.5
BadGuy3/walk_no_gun_3;2;581;45;40;0.5;0.5
BadGuy4/idle_gun_0;190;769;45;45;0.5;0.5
BadGuy4/idle_gun_1;190;769;45;45;0.5;0.5
BadGuy4/idle_gun_2;237;769;45;45;0.5;0.5
BadGuy4/idle_gun_3;237;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_0;284;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_1;284;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_2;331;769;45;45;0.5;0.5
BadGuy4/idle_no_gun_3;331;769;45;45;0.5;0.5
BadGuy4/jump_gun_0;378;769;45;45;0.5;0.5
BadGuy4/jump_no_gun_0;96;722;45;45;0.5;0.5
BadGuy4/jump_shoot_0;2;712;45;45;0.5;0.5
BadGuy4/jump_shoot_1;49;712;45;45;0.5;0.5
BadGuy4/jump_shoot_2;143;722;45;45;0.5;0.5
BadGuy4/jump_shoot_3;190;722;45;45;0.5;0.5
BadGuy4/shoot_0;237;722;45;45;0.5;0.5
BadGuy4/shoot_1;284;722;45;45;0.5;0.5
BadGuy4/shoot_2;331;722;45;45;0.5;0.5
BadGuy4/shoot_3;378;722;45;45;0.5;0.5
BadGuy4/walk_gun_0;96;675;45;45;0.5;0.5
BadGuy4/walk_gun_1;2;665;45;45;0.5;0.5
BadGuy4/walk_gun_2;49;665;45;45;0.5;0.5
BadGuy4/walk_gun_3;2;665;45;45;0.5;0.5
BadGuy4/walk_no_gun_0;143;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_1;190;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_2;237;675;45;45;0.5;0.5
BadGuy4/walk_no_gun_3;190;675;45;45;0.5;0.5
BadGuy5/idle_gun_0;311;559;37;35;0.5;0.5
BadGuy5/idle_gun_1;311;559;37;35;0.5;0.5
BadGuy5/idle_gun_2;350;559;37;35;0.5;0.5
BadGuy5/idle_gun_3;350;559;37;35;0.5;0.5
BadGuy5/idle_no_gun_0;423;538;37;35;0.5;0.5
BadGuy5/idle_no_gun_1;423;538;37;35;0.5;0.5
BadGuy5/idle_no_gun_2;462;525;37;35;0.5;0.5
BadGuy5/idle_no_gun_3;462;525;37;35;0.5;0.5
BadGuy5/jump_gun_0;311;522;37;35;0.5;0.5
BadGuy5/jump_no_gun_0;350;522;37;35;0.5;0.5
BadGuy5/jump_shoot_0;311;522;37;35;0.5;0.5
BadGuy5/jump_shoot_1;423;501;37;35;0.5;0.5
BadGuy5/jump_shoot_2;462;488;37;35;0.5;0.5
BadGuy5/jump_shoot_3;96;554;37;35;0.5;0.5
BadGuy5/shoot_0;2;544;37;35;0.5;0.5
BadGuy5/shoot_1;41;544;37;35;0.5;0.5
BadGuy5/shoot_2;135;554;37;35;0.5;0.5
BadGuy5/shoot_3;174;554;37;35;0.5;0.5
BadGuy5/walk_gun_0;213;554;37;35;0.5;0.5
BadGuy5/walk_gun_1;80;517;37;35;0.5;0.5
BadGuy5/walk_gun_2;2;507;37;35;0.5;0.5
BadGuy5/walk_gun_3;41;507;37;35;0.5;0.5
BadGuy5/walk_no_gun_0;119;517;37;35;0.5;0.5
BadGuy5/walk_no_gun_1;158;517;37;35;0.5;0.5
BadGuy5/walk_no_gun_2;197;517;37;35;0.5;0.5
BadGuy5/walk_no_gun_3;236;517;37;35;0.5;0.5
GoodGuy1/idle_gun_0;111;477;29;38;0.5;0.5
GoodGuy1/idle_gun_1;111;477;29;38;0.5;0.5
GoodGuy1/idle_gun_2;472;447;29;39;0.5;0.5
GoodGuy1/idle_gun_3;472;447;29;39;0.5;0.5
GoodGuy1/idle_no_gun_0;142;477;29;38;0.5;0.5
GoodGuy1/idle_no_gun_1;142;477;29;38;0.5;0.5
GoodGuy1/idle_no_gun_2;472;406;29;39;0.5;0.5
GoodGuy1/idle_no_gun_3;472;406;29;39;0.5;0.5
GoodGuy1/jump_gun_0;80;476;29;39;0.5;0.5
GoodGuy1/jump_no_gun_0;377;471;31;42;0.5;0.5
GoodGuy1/jump_shoot_0;435;785;32;39;0.5;0.5
GoodGuy1/jump_shoot_1;389;555;32;39;0.5;0.5
GoodGuy1/jump_shoot_2;435;868;32;40;0.5;0.5
GoodGuy1/jump_shoot_3;435;826;32;40;0.5;0.5
GoodGuy1/shoot_0;389;515;32;38;0.5;0.5
GoodGuy1/shoot_1;275;514;32;38;0.5;0.5
GoodGuy1/shoot_2;309;482;32;38;0.5;0.5
GoodGuy1/shoot_3;343;482;32;38;0.5;0.5
GoodGuy1/walk_gun_0;173;477;29;38;0.5;0.5
GoodGuy1/walk_gun_1;410;459;29;40;0.5;0.5
GoodGuy1/walk_gun_2;204;477;29;38;0.5;0.5
GoodGuy1/walk_gun_3;410;459;29;40;0.5;0.5
GoodGuy1/walk_no_gun_0;2;466;29;39;0.5;0.5
GoodGuy1/walk_no_gun_1;441;446;29;40;0.5;0.5
GoodGuy1/walk_no_gun_2;33;466;29;39;0.5;0.5
GoodGuy1/walk_no_gun_3;441;446;29;40;0.5;0.5
GoodGuy2/idle_gun_0;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_1;2;967;50;55;0.5;0.5
GoodGuy2/idle_gun_2;54;967;50;55;0.5;0.5
GoodGuy2/idle_gun_3;54;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_0;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_1;106;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_2;158;967;50;55;0.5;0.5
GoodGuy2/idle_no_gun_3;158;967;50;55;0.5;0.5
GoodGuy2/jump_gun_0;210;967;50;55;0.5;0.5
GoodGuy2/jump_no_gun_0;262;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_0;314;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_1;366;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_2;418;967;50;55;0.5;0.5
GoodGuy2/jump_shoot_3;2;910;50;55;0.5;0.5
GoodGuy2/shoot_0;54;910;50;55;0.5;0.5
GoodGuy2/shoot_1;106;910;50;55;0.5;0.5
GoodGuy2/shoot_2;158;910;50;55;0.5;0.5
GoodGuy2/shoot_3;210;910;50;55;0.5;0.5
GoodGuy2/walk_gun_0;262;910;50;55;0.5;0.5
GoodGuy2/walk_gun_1;314;910;50;55;0.5;0.5
GoodGuy2/walk_gun_2;366;910;50;55;0.5;0.5
GoodGuy2/walk_gun_3;314;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_0;418;910;50;55;0.5;0.5
GoodGuy2/walk_no_gun_1;2;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_2;54;853;50;55;0.5;0.5
GoodGuy2/walk_no_gun_3;2;853;50;55;0.5;0.5
ShotgunBlast/blast_0;269;616;11;15;0.5;0.5
