#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Tiles.png (256 x 256)
# $TexturePacker:SmartUpdate:2f5f3bdcb2629d1d2b638184577310d6:f80cf702ee5aac0506f56755747570a0:a383634934879c94dae134e00b3635cc$
#

Ground/ground_bottom;2;222;32;32;0.5;0.5
Ground/ground_bottom_left;2;188;32;32;0.5;0.5
Ground/ground_bottom_right;2;154;32;32;0.5;0.5
Ground/ground_center;2;120;32;32;0.5;0.5
Ground/ground_corner_bottom_left;2;2;14;14;1.1428571428571428;1.1428571428571428
Ground/ground_corner_bottom_right;18;2;12;14;-0.3333333333333333;1.1428571428571428
Ground/ground_corner_top_left;32;3;14;13;1.1428571428571428;-0.23076923076923084
Ground/ground_corner_top_right;48;3;12;13;-0.3333333333333333;-0.23076923076923084
Ground/ground_left;2;86;32;32;0.5;0.5
Ground/ground_pillar_bottom;2;52;32;32;0.5;0.5
Ground/ground_pillar_center;2;18;32;32;0.5;0.5
Ground/ground_pillar_top;48;222;32;32;0.5;0.5
Ground/ground_platform_center;82;222;32;32;0.5;0.5
Ground/ground_platform_left;116;222;32;32;0.5;0.5
Ground/ground_platform_right;150;222;32;32;0.5;0.5
Ground/ground_platform_single;184;222;32;32;0.5;0.5
Ground/ground_right;218;222;32;32;0.5;0.5
Ground/ground_top;36;188;32;32;0.5;0.5
Ground/ground_top_left;36;154;32;32;0.5;0.5
Ground/ground_top_right;36;120;32;32;0.5;0.5
Ground/sky;36;86;32;32;0.5;0.5
Items/barrel;164;107;26;26;0.5;0.5769230769230769
Items/cactus_0;130;192;32;28;0.5;0.5714285714285714
Items/cactus_1;164;192;32;28;0.5;0.5714285714285714
Items/crate_0;36;52;32;32;0.5;0.5
Items/crate_1;36;18;32;32;0.5;0.5
Items/crate_2;96;188;32;32;0.5;0.5
Items/fence_flat_center;164;169;32;21;0.5;0.7619047619047619
Items/fence_flat_left;198;151;32;21;0.5;0.7619047619047619
Items/fence_flat_right;164;146;32;21;0.5;0.7619047619047619
Items/fence_flat_single;130;145;32;21;0.5;0.7619047619047619
Items/fence_sharp_center;198;198;32;22;0.5;0.7272727272727273
Items/fence_sharp_left;198;174;32;22;0.5;0.7272727272727273
Items/fence_sharp_right;130;168;32;22;0.5;0.7272727272727273
Items/fence_sharp_single;96;164;32;22;0.5;0.7272727272727273
Items/grass_bottom_center;96;141;32;9;0.5;-0.7777777777777777
Items/grass_bottom_left;198;140;32;9;0.5;-0.7777777777777777
Items/grass_bottom_right;62;6;32;10;0.5;-0.6000000000000001
Items/grass_bottom_single;96;152;32;10;0.5;-0.6000000000000001
Items/grass_top_center;164;135;32;9;0.5;1.7777777777777777
Items/grass_top_left;130;134;32;9;0.5;1.7777777777777777
Items/grass_top_right;96;130;32;9;0.5;1.7777777777777777
Items/grass_top_single;198;129;32;9;0.5;1.7777777777777777
Items/wall_bottom_left;36;222;5;32;3.2;0.5
Items/wall_bottom_right;70;188;5;32;3.2;0.5
Items/wall_center_left;77;188;5;32;-2.2;0.5
Items/wall_center_right;84;188;5;32;3.2;0.5
Items/wall_single_left;232;188;5;32;-2.2;0.5
Items/wall_single_right;239;188;5;32;3.2;0.5
Items/wall_top_left;246;188;5;32;-2.2;0.5
Items/wall_top_right;36;222;5;32;3.2;0.5
