#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Tiles.png (256 x 256)
# $TexturePacker:SmartUpdate:b6bea883e4a244283351d9b7c2fe0387:f80cf702ee5aac0506f56755747570a0:a383634934879c94dae134e00b3635cc$
#

Ground/ground_bottom;3;221;32;32;0.5;0.5
Ground/ground_bottom_left;3;185;32;32;0.5;0.5
Ground/ground_bottom_right;3;149;32;32;0.5;0.5
Ground/ground_center;3;113;32;32;0.5;0.5
Ground/ground_corner_bottom_left;213;123;14;14;1.1428571428571428;1.1428571428571428
Ground/ground_corner_bottom_right;231;106;12;14;-0.3333333333333333;1.1428571428571428
Ground/ground_corner_top_left;231;124;14;13;1.1428571428571428;-0.23076923076923084
Ground/ground_corner_top_right;213;106;12;13;-0.3333333333333333;-0.23076923076923084
Ground/ground_left;3;77;32;32;0.5;0.5
Ground/ground_pillar_bottom;3;41;32;32;0.5;0.5
Ground/ground_pillar_center;3;5;32;32;0.5;0.5
Ground/ground_pillar_top;39;221;32;32;0.5;0.5
Ground/ground_platform_center;75;221;32;32;0.5;0.5
Ground/ground_platform_left;111;221;32;32;0.5;0.5
Ground/ground_platform_right;147;221;32;32;0.5;0.5
Ground/ground_platform_single;183;221;32;32;0.5;0.5
Ground/ground_right;219;221;32;32;0.5;0.5
Ground/ground_top;39;185;32;32;0.5;0.5
Ground/ground_top_left;39;149;32;32;0.5;0.5
Ground/ground_top_right;39;113;32;32;0.5;0.5
Ground/sky;39;77;32;32;0.5;0.5
Items/barrel;183;114;26;26;0.5;0.5769230769230769
Items/cactus_0;111;189;32;28;0.5;0.5714285714285714
Items/cactus_1;147;189;32;28;0.5;0.5714285714285714
Items/crate_0;39;41;32;32;0.5;0.5
Items/crate_1;39;5;32;32;0.5;0.5
Items/crate_2;75;185;32;32;0.5;0.5
Items/fence_flat_center;111;164;32;21;0.5;0.7619047619047619
Items/fence_flat_left;75;160;32;21;0.5;0.7619047619047619
Items/fence_flat_right;147;164;32;21;0.5;0.7619047619047619
Items/fence_flat_single;183;144;32;21;0.5;0.7619047619047619
Items/fence_sharp_center;183;195;32;22;0.5;0.7272727272727273
Items/fence_sharp_left;219;195;32;22;0.5;0.7272727272727273
Items/fence_sharp_right;183;169;32;22;0.5;0.7272727272727273
Items/fence_sharp_single;219;169;32;22;0.5;0.7272727272727273
Items/grass_bottom_center;111;151;32;9;0.5;-0.7777777777777777
Items/grass_bottom_left;75;147;32;9;0.5;-0.7777777777777777
Items/grass_bottom_right;219;155;32;10;0.5;-0.6000000000000001
Items/grass_bottom_single;219;141;32;10;0.5;-0.6000000000000001
Items/grass_top_center;147;151;32;9;0.5;1.7777777777777777
Items/grass_top_left;111;138;32;9;0.5;1.7777777777777777
Items/grass_top_right;75;134;32;9;0.5;1.7777777777777777
Items/grass_top_single;147;138;32;9;0.5;1.7777777777777777
Items/wall_bottom_left;247;88;5;32;3.2;0.5
Items/wall_bottom_right;75;52;5;32;3.2;0.5
Items/wall_center_left;75;98;5;32;-2.2;0.5
Items/wall_center_right;75;16;5;32;3.2;0.5
Items/wall_single_left;84;52;5;32;-2.2;0.5
Items/wall_single_right;84;98;5;32;3.2;0.5
Items/wall_top_left;84;16;5;32;-2.2;0.5
Items/wall_top_right;247;88;5;32;3.2;0.5
